spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket_booking
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE